<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시험</title>

    <link rel="stylesheet" href="./시험.css">
  </head>
  <body>
    <div id="div0">
      <!-- 너비, 높이 -->
      <div id="div1">
        <div>
          너비: <input type="number" id="div-width">px
        </div>
        <div>
          높이: <input type="number" id="div-height">px
        </div>
      </div>

      <!-- 글자크기, 굵기 -->
      <div id="div2">
        <div>
          글자크기: <input type="number" id="div-font-size">px
        </div>
        <div>
          굵기:
          <label>
            보통 <input type="radio" class="div-font-weight" name="weight">
          </label>
          <label>
            굵게 <input type="radio" class="div-font-weight" name="weight">
          </label>
        </div>
      </div>

      <!-- 글자색, 배경색 -->
      <div id="div3">
        <div>
          글자색: <input type="text" id="div-font-color" placeholder="영어로 입력하세요">
        </div>
        <div>
          배경색: <input type="text" id="div-background-color" placeholder="영어로 입력하세요">
        </div>
      </div>

      <!-- 가로정렬 -->
      <div id="div4">
        가로정렬:
        <label>
          왼쪽<input type="radio" class="div-row" name="row">
        </label>

        <label>
          가운데<input type="radio" class="div-row" name="row">
        </label>

        <label>
          오른쪽<input type="radio" class="div-row" name="row">
        </label>
      </div>

      <!-- 세로정렬 -->
      <div id="div5">
        세로정렬:
        <label>
          위<input type="radio" class="div-col" name="col">
        </label>

        <label>
          가운데<input type="radio" class="div-col" name="col">
        </label>

        <label>
          아래<input type="radio" class="div-col" name="col">
        </label>
      </div>

      <!-- 출력 문자열 -->
      <div id="div6">
        출력 문자열: <input type="text" id="div-text">
      </div>

      <!-- 결과 -->
       <button id="result-btn" onclick="printResult()">적용하기</button>
      <div id="result"></div>
    </div>



    
    <script src="./시험.js"></script>
  </body>
</html>